# -*- coding: utf-8 -*-
"""
Created on Tue Mar 15 15:59:36 2016

"""
from pylab import*
# initialize
dx=0.1
dt=0.002
D=2
x=linspace(-100,100,int(200/dx)+1)
density=np.zeros([int(150/dt+1),int(200/dx+1)])
# box profile for the 11 points nearest to the origin at t=0
for i in range(995,1006):
    density[0][i]=1
# diffusion time revolution equation 
for k in range(int(150/dt)):
    for i in range(1,2000):
        density[k+1][i]=density[k][i]+(density[k][i-1]+density[k][i+1]-2*density[k][i])*D*dt/dx**2
